@use '../../_css/common.scss' as *;

.productHero {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  gap: 30px;
  width: 100%;

  @include small-break {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.mediaWrapper {
  position: relative;
  grid-column: span 5;
  background-color: var(--color-dark-50);

  @include small-break {
    grid-column: span 1;
  }
}

.image {
  object-fit: contain;
  aspect-ratio: 1 / 1;
  max-width: 100%;
  border-radius: 10px;
  height: max-content !important;
  position: relative !important;
}

.details {
  display: flex;
  flex-direction: column;
  grid-column: span 7;
  margin-top: 10px;

  @include small-break {
    grid-column: span 1;
  }
}

.categoryWrapper {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 16px;
  margin-top: 8px;
}

.category {
  font-size: 16px;
}

.stock {
  color: var(--color-green-500);
}

.separator {
  color: var(--color-gray-500);
  padding: 0 10px;
}

.description {
  padding: 30px 0;

  & > p {
    white-space: pre-line;
  }
}

.placeholder {
  background-color: var(--theme-elevation-50);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
}
