@import '../../../_css/common.scss';

.container {
  display: grid;
  // row-gap: 25px;
  width: 100%;
  background-color: var(--color-base-1000);
}

.container-header {
  display: grid;
  row-gap: 5px;
  width: 100%;
  margin-top: 100px;
}

.title {
  text-align: center;
  color: var(--color-white-500);
  & span {
    color: var(--color-orange-500);
  }
}

.subtitle {
  text-align: center;
  color: var(--color-white-500);

  font-size: 25px;
  line-height: 1.2;
  font-weight: 700;
}

.numbers-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 20px;
  row-gap: 40px;

  padding: 80px 0 80px;
  background: var(--color-base-1000);

  @include mid-break {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 90px 0 45px;
  }

  @include small-break {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    padding: 60px 0 30px;
  }
}

.number-with-description {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding: 0 20px;
}

.number {
  font-size: 70px;
  color: var(--color-base-0);
  line-height: 1;
  font-weight: 600;
  text-align: center;
  align-items: flex-start;
}

.description {
  color: var(--color-orange-500);
  text-align: center;
  white-space: pre-line;
  font-size: 20px;
}

.content-container {
  background: var(--color-base-1000);
  display: grid;
  padding-bottom: 150px;
}

.buttons-container {
  width: 100%;
  display: flex;
  column-gap: 40px;
  justify-content: center;

  @include small-break {
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
  }
}

.button {
  display: block;
  width: max-content;
  padding: 12px 24px;
  font-size: 19px;
  background: var(--color-orange-500);
  border-radius: 5px;
}
