@use '../../../_css/queries.scss' as *;

.footer {
  display: block;
  gap: 40px;

  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--color-base-1000);
  color: var(--color-base-0);
}

.logo {
  width: 30%;
  min-width: 150px;
  max-width: 250px;
  z-index: 10;
  grid-column: span 2;
  margin-bottom: 40px;

  @include mid-break {
    width: 45%;
  }
}

.navigation-item {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 20px;
}

.hide {
  display: none;
}

.title {
  font-size: 30px;
  font-weight: 600;
}

.container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-bottom: 40px;
}

.link {
  display: block;
  color: var(--color-base-0);
  width: max-content;
  transition: color 0.1s ease-in;

  &:hover {
    color: var(--color-orange-500);
  }
}

.social-media {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;

  &-link {
    width: 50px;
    height: 50px;
    background: var(--color-orange-500);
    position: relative;
    border-radius: 10px;
  }

  &-icon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 13px;
    left: 13px;

    & path {
      fill: var(--color-base-0);
      stroke: var(--color-base-0);
    }
  }
}

.club {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;

  @include small-break {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  &-link {
    height: max-content;
    border-radius: 10px;
  }

  &-image {
    border: 1px solid var(--color-orange-500);
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.bottom-container {
  display: flex;
  gap: 20px;
}

.bottom-link {
  display: block;
  color: var(--color-base-500);
  width: max-content;
  transition: color 0.1s ease-in;

  &:hover {
    color: var(--color-orange-500);
  }
}
