@import '../../../_css/common';

.container {
  display: grid;
  row-gap: 20px;
  color: var(--color-white-500);
  background: var(--color-dark-500);
  padding-top: 70px;
  padding-bottom: 70px;
  width: 100%;
}

.title {
  text-align: center;
  & span {
    color: var(--color-orange-500);
  }
}

.subtitle {
  font-size: 25px;
  line-height: 1.2;
  font-weight: 600;
  text-align: center;
  margin-bottom: 10px;
}

.description {
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  white-space: pre-line;
}

.services {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 40px;
  column-gap: 80px;
  padding: 20px;

  @include small-break {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  &__item {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    &__title {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
    }
  }
}

.slider {
  width: 100%;
  height: 110px;
  overflow: hidden;
}

.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.image {
  max-width: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  aspect-ratio: 1 / 1;
}

.typing-text {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  margin-top: 40px;

  & span {
    color: var(--color-orange-500);
  }
}
